<!Doctype html>
<html lange="en">

<head>
    <meta charset="utf-8">
    <title>Danke Job centr </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<style>
    body {
        background-image: url(Danke%201.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: top center;
        height: 100vh;
        overflow: hidden;
    }

    .imgBox,
    .txtBox,
    .btnBox,
    .fab fa-facebook-square {
        position: absolute;
    }



    .imgBox {
        width: 200px;
        height: 200px;
        margin-top: -600px;
        animation: mymove1 5s;
        animation-fill-mode: forwards;
        transition: margin-top 2s;
        margin-left: 30px;
        border-radius: 100px;
    }



    .txtBox {
        width: 140px;
        height: 350px;
        background: rgba(0, 0, 0, 0.6);
        margin-top: 500px;
        animation: mymove2 5s;
        animation-fill-mode: forwards;
        margin-left: 60px;


    }

    .btnBox {
        width: 300px;
        height: 35px;
        background: rgba(0, 0, 0, 0.4);
        margin-top: 400px;
        margin-left: 200px;
        animation: mymove3 5s;
        animation-fill-mode: forwards;



        transition: margin-left 3s 0;
    }

    .btnBox p,
    .txtBox p {
        color: #fff;
        font-size: 18px;
        text-align: center;
        padding: 5px 0;
        margin: 0;
        font-family: 'Lobster', cursive;
    }




    .btnBox:hover {}

    @keyframes mymove1 {
        from {
            margin-top: -600px
        }

        to {
            margin-top: 0;
        }
    }

    @keyframes mymove2 {
        from {
            margin-top: 500px
        }

        to {
            margin-top: 200px;
        }
    }

    @keyframes mymove3 {
        from {
            margin-left: 800px;
        }

        to {
            margin-left: 20;
        }
    }

    i.fab {
        font-size: 25px;

        color: black;
    }

    i.fa-skype {
        color: black;
    }

    i.fa-phone {
        color: black;
    }

    i.fa-at {
        font-size: 25px;
    }

    i.fa-phone {
        font-size: 21px
    }

    .li {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }
</style>





<body>


    <div class="container">
        <div id="Obaidah" class="imgBox"></div>
        <div class="txtBox">
            <p>  Ich bin Obaidah Bssmar.<br> Ich bin 26 Jahre alt.<br> Ich komme aus syrien.<br> Ich bin wirklich dankbar,dass ich die gelegenheit habe,etwas zu lernen,von dem ich sicher bin,dass es mir sehr hilft </p>
        </div>
        <div class="btnBox">
            <p>Dankeschön</p>
        </div>
        <img class="imgBox" src="obaidah%20foto.png" width: 300;height:300;>

    </div>


    <div class="li">

        <a href="https://www.facebook.com/profile.php?id=100004627398892" target="-blank"><i class="fab fa-facebook-f" title="Obaidah Bssmar"></i></a>.

        <i class="fab fa-skype" title="Obaidah Bssmar"></i>.
        <i class="fas fa-at" title="obaidah.bssmar@gmail.com"> </i>.



        <i class="fas fa-phone" title="017661286009"></i>


    </div>
</body>



</html>
